# Musicland

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/af2905/musicland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/af2905/musicland/: App.kt
app/src/main/java/com/github/af2905/musicland/data/dto/: CategoriesDto.kt  PlaylistsDto.kt
app/src/main/java/com/github/af2905/musicland/data/mapper/: CategoryDtoToUiMapper.kt  PlaylistDtoToUiMapper.kt
app/src/main/java/com/github/af2905/musicland/data/network/: OkHttpClientHelper.kt  RetrofitClientHelper.kt
app/src/main/java/com/github/af2905/musicland/data/network/api/: ApiParams.kt  BrowseApi.kt  BrowseApiHelper.kt
app/src/main/java/com/github/af2905/musicland/data/network/interceptor/: HttpHeaderInterceptor.kt  HttpLoggingInterceptorHelper.kt
app/src/main/java/com/github/af2905/musicland/data/repository/: BrowseRepository.kt
app/src/main/java/com/github/af2905/musicland/di/: DependencyInjector.kt
app/src/main/java/com/github/af2905/musicland/domain/: IBrowseRepository.kt
app/src/main/java/com/github/af2905/musicland/domain/interactor/: BrowseInteractor.kt
app/src/main/java/com/github/af2905/musicland/helper/: FragmentExtension.kt  ImageViewExtension.kt
app/src/main/java/com/github/af2905/musicland/helper/mapper/: IMappers.kt  Mappers.kt
app/src/main/java/com/github/af2905/musicland/presentation/: MainActivity.kt
app/src/main/java/com/github/af2905/musicland/presentation/base/: BasePresenter.kt  BaseView.kt  MainContract.kt  UiState.kt
app/src/main/java/com/github/af2905/musicland/presentation/feature/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoryAdapter.kt
app/src/main/java/com/github/af2905/musicland/presentation/feature/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt
app/src/main/java/com/github/af2905/musicland/presentation/feature/playlists/: PlaylistContract.kt  PlaylistsFragment.kt  PlaylistsPresenter.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml  ic_heart_selector.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_playlists.xml  list_item_category.xml  list_item_list.xml  list_item_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_image.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/af2905/musicland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
